Project2/Project2/Project2/View/CreateTask.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Project2.View.CreateTask">
    <ContentPage.Content>
         <StackLayout>
            <Label Text="Create Task"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="Task Name"
                   FontSize="20"/>
            <Entry FontSize="20"
                    />
            <Editor Text="Description"
                    FontSize="20"
                    VerticalOptions="CenterAndExpand"
                    />
            <Picker Title="Priority"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0"
                    ><!--SelectedIndexChanged="OnPickerSelectedIndexChanged">-->
                <Picker.Items>
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Status"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0"
                    ><!--SelectedIndexChanged="OnPickerSelectedIndexChanged">-->
                <Picker.Items>
                    <x:String>To Do</x:String>
                    <x:String>In Progress</x:String>
                    <x:String>Completed</x:String>
                </Picker.Items>
            </Picker>
            <DatePicker Format="D"
                        VerticalOptions="CenterAndExpand"
                        Margin="10, 0"/>
            <Button Text="Create Task"
                    Font="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
