Project2/Project2/Project2/View/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project2.ViewModel"
             x:Class="Project2.View.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding Email}"
                   Placeholder="Enter your email address"
                   VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Enter your password here"
                   IsPassword="True"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="{Binding Message}"
              FontSize="16"
              FontAttributes="Bold"
              HorizontalOptions="Center"/>
            <Button Command="{Binding LoginCommand}"
                    Text="Login"
                    Font="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <Button Text="Register"
                    Command="{Binding RegisterCommand}"
                    Font="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

