Project2/Project2/Project2/View/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Project2.View.Login"
             xmlns:model="clr-namespace:Project2.ViewModel">
                
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Login"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Entry Keyboard="Email"
                   Text="{Binding Email}"
                   Placeholder="Enter your email address"
                   VerticalOptions="CenterAndExpand"/>
            <Entry Keyboard="Text"
                   Text="{Binding Password}"
                   Placeholder="Enter your password here"
                   IsPassword="True"
                   VerticalOptions="CenterAndExpand"/>
            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    Font="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <Button Text="Register"
                    Command="{Binding RegPage}"
                    Font="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

