Project2/Project2/Project2/View/Registration.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Project2.ViewModel"
             x:Class="Project2.View.Registration">
    <ContentPage.BindingContext>
        <local:RegisterViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registration"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding Email}"
                   Placeholder="Enter your email address"
                   VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Enter your password here"
                   IsPassword="True"
                   VerticalOptions="CenterAndExpand"/>
            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Enter your password again"
                   IsPassword="true"
                   VerticalOptions="CenterAndExpand"/>
            <Button Command="{Binding RegisterCommand}"
                    Text="Register"
                    Font="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <Label Text="{Binding Message}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
